<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Product Showcase</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="mobile">
        <h1 class="header">Mobile & Computing</h1>
    </div>
    <div id="phone">
        <p id="phone-1">
            Galaxy Z Fold5
        </p>
        <p>
            Galaxy Z Flip5
        </p>
        <p>
            Galaxy Tab S9 Series
        </p>
        <p>Galaxy Watch6 Series</p>
        
    </div>
    <div id="image">
        <img id="phone-pic"
            src="images/phone.jpeg"
            alt=""
        >
    </div>
    <h1>Unfold next-level productivity</h1>
    <div>
        <p id="p1">
            get up to $1,000 instant trade-in credit toward galaxy Z Fold5
        </p>
        <div id="promo">
            <p>
                Shop more deals   
            </p>   
            <p id="buy">
                Buy now
            </p>
        </div>
    </div>
    <br>
    <h1>TV & AUDIO</h1>
    <div id="tv">
        <P>OLED</P>
        <P id="sam">SAMSUNG NEO TVs</P>
        <P>ULTRA SLIM SOUNDBAR</P>
    </div>
</body>
</html>