<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie showcase</title>
</head>
<body>
    <h1>Friday night Movie Showcase</h1>
    <hr>
        <img
            src="images/extraction 2.webp"
            width="315"
            alt=""
        >
        <img 
            src="images/1917.jpg"
            width="300"
        >
        <img
            src="images/we have a ghost.jpg"
            width="317"
            alt=""
        >
    <hr>
        <h1>EXTRACTION 2</h1>
        <img
            src="images/Extraction-2.webp"
            width="300"
        >
        <B>GENRE: ACTION/THRILLER</B>
    <HR>
        <h1>1917</h1>
        <img
            src="images/1917-2.jpg"
            width="300"
        >
        <b>GENRE: WAR AND DRAMA</b>
    <hr>
    <h1>We Have A Ghost</h1>
    <img
        src="images/we-have-ghost.jpeg"
        width="300"

    >
    <B>GEENRE: FAMILY FILM/FANTASY</B>

</body>
</html>